{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}"
            ],
            "compilerPath": "\\usr\\bin\\gcc",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}